<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit World</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("img/1087639.jpg");
        background-size: cover; /* This will make sure the image covers the entire background */
        background-position: center; /* This will center the image within the container */
        height: 100vh; /* This will set the height of the background to the viewport height */
      }

      .left {
        border: 2px double rgb(75, 62, 62);
      }

      .mid {
        border: 2px double rgb(106, 137, 200);
      }

      .right {
        border: 2px double rgb(62, 62, 75);
      }
    </style>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <header class="class">
      <div class="left">
        i am left
      </div>
      <div class="mid"></div>
      i am mid
      <div class="right"></div>
      i am right
    </header>
  </body>
</html>
