<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit World</title>
    <style>
      body {
        color: white;
        margin: 0;
        padding: 0;
        background-image: url("img/1087639.jpg");
        background-size: cover; /* This will make sure the image covers the entire background */
        background-position: center; /* This will center the image within the container */
        height: 100vh; /* This will set the height of the background to the viewport height */
      }

      .left {
        border: 2px double rgb(75, 62, 62);
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 34px;
      }

      .mid {
        margin: 18px auto;
        display: block;
        width: 33%;
        border: 2px double rgb(106, 137, 200);
      }

      .right {
        position: absolute;
        display: inline-block;
        border: 2px double rgb(100, 96, 222);
        top: 0px;
        right: 34px;
      }
      .navbar {
  display: flex; /* Use flexbox for better alignment */
  justify-content: space-between; /* Distribute items evenly across the container */
  align-items: center; /* Center items vertically */
  padding: 0;
}

.navbar li {
  
  list-style: none; /* Remove default list styles */
  margin-right: 20px; /* Add some spacing between navbar items */
}

.navbar li a{
    color: white;
}

.navbar li:last-child {
        margin-right: 0; /* Remove margin from the last navbar item */
      }
      .header {
        position: relative; /* Set position to relative to allow absolute positioning of child elements */
      }
    </style>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <header class="header">
      <div class="left">
         i am left
      </div>
      <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">FitnessCalculator</a></li>
            <li><a href="#">ContactUs</a></li>
           </ul>
      </div>
      <div class="right">i am right</div>
    </header>
  </body>
</html>
