<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        color: white;
        margin: 0;
        padding: 0;
        background-image: url("img/1087639.jpg");
        background-size: cover; 
        background-position: center; 
        height: 100vh; /* This will set the height of the background to the viewport height */
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
      }

      .left {
       
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 34px;
        padding: 5px;
      }

      .left img {
        width: 80px;
        height: auto;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      .left div {
        line-height: 0px;
      }

      .mid {
        margin: 18px auto;
        display: block;
        width: 36%;
      }

      .right {
        position: absolute;
        display: inline-block;
        
        top: 0px;
        right: 34px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
      }

      .navbar li {
        font-size: 15px;
        list-style: none; 
        margin-right: 20px; 
      }

      .navbar li a {
        color: white;
        text-decoration: none;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(136, 177, 215);
      }

      .navbar li:last-child {
        margin-right: 0; 
      }

      .header {
        position: relative; 
      }

      .container {
        border: 2px solid grey;
        margin: 73px 33px;
        padding: 75px;
        width: 20%;
        background-image: url(img/bg1.jpg);
        opacity: 80%;
        z-index: -1;
        height: 68px;
        border-radius: 28px;
      }

      .btn {
        margin: 0px 0px;
        color: white;
        background-color: black;
        position: relative;
        right: 22px;
        top: -15px;
        left: 20px;
        border: 2px solid grey;
        border-radius: 13px;
        font-size: 13px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
        font-family: "Roboto Condensed", sans-serif;
      }

      .btn:hover {
        background-color: grey; 
        border-color: black; 
      }

      h1 {
        position: relative;
        top: -75px;
        color: white;
        font-size: 20px; 
        font-weight: bold; 
        font-family: "Poetsen One", sans-serif; 
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        width: 280px;
        padding: 0px;
        right: 30px;
      }

      .form {
        text-align: center; 
        position: relative;
        bottom: 70px;
      }

      .form-group {
        margin-bottom: 4px; 
        bottom: 50px;
      }

      input[type="text"] {
        width: calc(
          100% - 20px
        ); 
        padding: 1px; 
        border: 2px solid #ccc; 
        border-radius: 8px; 
        font-size: 13px;
        box-sizing: border-box; 
      }

      .btn1 {
        color: white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 13px;
        margin-right: 19px;
        font-size: 16px;
        padding: 5px 20px; 
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
        font-family: "Roboto Condensed", sans-serif;
      }

      .btn1:hover {
        background-color: grey; 
        border-color: black;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.jpg" alt="Logo" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym Of Our Rajkot Now</h1>

      <form action="noaction.php" class="form">
        <div class="form-group">
          <input type="text" name="name" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="email" placeholder="Enter your email" />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="phone"
            placeholder="Enter your phone number"
          />
        </div>
        <div class="form-group">
          <input type="text" name="message" placeholder="Enter your message" />
        </div>
        <button type="submit" class="btn1">Submit</button>
      </form>
    </div>
  </body>
</html>
